 {% extends 'base.html' %}

{% block content %}
<head>
  <style>
    body{
      background: #005bbb;
    }
    .btn{
        background-color: #005bbb;
        border: 2px solid #005bbb;
        color: #ffffff;
    }
    .btn:hover,
    .btn:focus {
      background-color:  #002f56;
      color:  #ffffff;
      border: 2px solid #002f56;
    }
    .jumbotron{
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      margin-bottom: 0px;
      background: #ffffff;
      color: #002f56;
      padding-top: 4rem;
      padding-right: 2rem;
      padding-bottom: 1rem;
      padding-left: 2rem;
    }


  </style>
</head>
{% if form.errors %}
<div class="alert alert-danger">
  <a class="close" href="#" data-dismiss="alert">×</a>
  <p class=" label label-danger">
      Your username and password didn't match.
      Please try again.
  </p>
</div>
{% endif %}
<div class="container" style="display: flex; align-items: center;">
  <div class="jumbotron">
    <h1 style="margin-bottom: 30px; margin-top: -10px;"> Welcome Back!</h1>
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
      <div style="margin: 2%;">
        {{ field.label_tag }}<br>
        {{ field }}<br>
      </div>
      {% endfor %}
      <div class="row">
        <button style="margin-left: 5%; margin-top: 2%; width: 54%;" class="btn" type="submit">Login</button>
      </div>
    </form>
    <div class="row" style="margin-top: 10%;">
      <a href="{% url 'signup' %}" style="margin: 2%; margin-bottom: 0px; color: #002f56;">Don't have an account? Register here.</a>
    </div>
  </div>
</div>
{% endblock %}
