<!-- templates/home.html -->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
  <style>
    html{
      height: 100%;
    }

    body {
      background-color:  #005bbb;
      height: 100%;
      margin: 0;
      min-height: 100vh;
    }
    .btn{
        background-color: #005bbb;
        border: 2px solid #ffffff;
        width: 15%;
        color: #ffffff;
    }
    .btn:hover,
    .btn:focus {
      background-color: #002f56;
      color:  #ffffff;
      border: 2px solid #002f56;
    }
    #create_button{
      background-color: #005bbb;
      border: 2px solid #ffffff;
      width: 20%;
      color: #ffffff;
    }
    #create_button:hover,
    #create_button:focus {
      background-color: #002f56;
      color:  #ffffff;
      border: 2px solid #002f56;
    }
    .col{
      align: center;
      font-weight: bold;
      font-size: large;
    }
    .container{
      padding: 5%;
    }
    h5{
      color: #002f56;
    }
    .container-fluid{
      position: relative;
      width: 90%;
      margin: auto;
      margin-top: 3%;
      margin-bottom: 5%;
      height: 100%;
      min-height: 800px;
      background-color: #ffffff;
      border: 2px solid white;
      border-radius: 10px;

    }

  </style>
</head>
{% if user.is_authenticated %}
<body>
<div class="container-fluid" >
  <div class="container">
    <div class="row">
      <div class="col-sm" align="center">
        {% load static %}
        <a data-toggle="modal" data-target="#roomModal">
          <img src="{% static 'accounts/add.png' %}" alt="logo">
        </a>
      </div>
      <div class="col-sm" align="center">
        {% load static %}
        <a data-toggle="modal" data-target="#joinModal">
          <img src="{% static 'accounts/openDoor.png' %}" alt="logo" style="width: 96px; height: 96px;">
        </a>
      </div>
      <div class="col-sm" align="center">
        {% load static %}
        <img src="{% static 'accounts/newsfeed.png' %}" alt="logo">
      </div>
    </div>
    <div class="row">
      <div class="col-sm" align="center">
        <a data-toggle="modal" data-target="#roomModal" value="Click" name="create_room">
          <h5>Create Room</h5>
        </a>
      </div>
      <div class="col-sm" align="center">
        <a data-toggle="modal" data-target="#joinModal">
          <h5>Join Room</h5>
        </a>
      </div>
      <div class="col-sm" align="center">
        <h5>News Feed</h5>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="roomModal" tabindex="-1" role="dialog" aria-labelledby="roomModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form role="form" method="post" action="" name="croom" id="croom">
          {% csrf_token %}
        <div class="modal-header">

          <h5 class="modal-title" id="roomModalLabel">Create a Room</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="roomTopic">Room Topic</label>
            <input type="text" name="room_topic" class="form-control" id="room_topic" aria-describedby="createTopic" placeholder="The Room Topic">
          </div>
          <div class="form-group">
            <label for="roomName">Debate Question</label>
            <input type="text" name="room_name" class="form-control" id="room_name" aria-describedby="createTopic" placeholder="The Debate Question">
          </div>
          <hidden for="username" id="room-username" data="{{user.nickName}}"> </hidden>

        </div>
        <div class="modal-footer">
          <button id="create_button" class="btn" type="submit">Create!</button>
        </div>
          </form>
    </div>
  </div>
</div>
<!-- End Modal -->
<!-- Modal -->
<div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form role="form" method="post" action="" name="jroom" id="jroom">
          {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="joinModalLabel">Join a Room</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="roomId">Room ID</label>
            <input type="text" class="form-control" id="room_id" name="room_id" aria-describedby="joinID" placeholder="The room Identifier">
          </div>
          <hidden for="username" id="room-username" data="{{user.nickName}}"> </hidden>
        </div>
        <div class="modal-footer">
          <button id="joinButton" class="btn" type="submit" value="Click" name="join_room">Join</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal -->
<script>
  // Shorthand for $(document).ready();
  $(function() {
   $('#croom').submit(function(){
     var userid = {{ request.user.id }};
     $('#croom').attr('action',  "/room/"+ userid + "/");
   });
  });
 </script>
 <script>
   // Shorthand for $(document).ready();
   $(function() {
    $('#jroom').submit(function(){
      var userid = {{ request.user.id }};
      $('#jroom').attr('action',  "/room/");
    });
   });
  </script>
  </body>

{% else %}

<body style="background: #005bbb;">
  <div class="container" style="display: flex; align-items: center; justify-content: center; ">
    {% load static %}
      <img src="{% static 'accounts/logo.png' %}" alt="logo" style="height: 60%; width: 40%;">
  </div>
  <div class="row justify-content-center" style="margin-top: -3%;">
    <a href="{% url 'login' %}" role="button" class="btn">Login</a>
  </div>
  <div class="row justify-content-center" style="margin-top: 1.5%;">
    <a href="{% url 'signup' %}" role="button" class="btn">Register</a>
  </div>
</body>
{% endif %}
{% endblock %}
