{% extends 'base.html' %}

{% block title %}My Profile{% endblock %}

{% block content %}
<head>
  <style>

    body{
      background-color:  #005bbb;
      height: 100%;
      margin: 0;
    }
    .btn{
        background-color: #002f56;
        border: 2px solid #002f56;
        color: #ffffff;
    }
    .btn:hover,
    .btn:focus {
      background-color:  #002f56;
      color:  #ffffff;
      border: 2px solid #002f56;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .jumbotron{
      width: 60%;
      margin-left:auto;
      margin-right:auto;
      margin-top: 5%;
      margin-bottom: 5%;
      padding-top: 4rem;
      padding-right: 2rem;
      padding-bottom: 4rem;
      padding-left: 2rem;
      color: #002f56;
      background-color: white;
    }
    .row{
      margin: 5%;
    }

  </style>
</head>

{% if user.is_authenticated %}
{% csrf_token %}
<div class="container">
  <div class="jumbotron">
    <div class="row justify-content-center" >
      <h1>{{ user.nickName }}</h1>
    </div>
    <div class="row justify-content-center">
      <h1>{{ user.email }}</h1>
    </div>
    <div class="row justify-content-center" style="margin-top: 75px;" id="myprof_row">
      <form method="get">
        <button style="" class="btn btn-primary btn-lg" type="submit" value="Click" name="cpass">Change Password</button>
      </form>
    </div>
    <div class="row justify-content-center" id="myprof_row">
      <form method="get">
        <button style="" class="btn btn-primary btn-lg" type="submit" value="Click" name="cuser">Change Username</button>
      </form>
    </div>
    <div class="row justify-content-center" id="myprof_row">
      <form method="get">
        <button style="width: 200px; background: #9F0000; border: #9F0000;" class="btn btn-danger btn-lg" type="submit" value="Click" name="deleteacc" id="myprof_button">Delete Account</button>
      </form>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}
