<!-- templates/signup.html -->

{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<head>
  <style>
    body{
      background: #005bbb;
    }
    .btn{
      background-color: #005bbb;
      border: 2px solid #005bbb;
      color: #ffffff;
    }
    .btn:hover,
    .btn:focus {
      background-color:  #002f56;
      color:  #ffffff;
      border: 2px solid #002f56;
    }
    .jumbotron{
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      margin-bottom: 0px;
      background: #ffffff;
      color: #002f56;
      padding-top: 4rem;
      padding-right: 2rem;
      padding-bottom: 1rem;
      padding-left: 2rem;

    }
  </style>
</head>

<div class="container" style="display: flex; align-items: center;">
  <div class="jumbotron justify-content-center">
    <h1 style="margin-bottom: 30px; margin-top: -10px;">Create an Account</h1>
      <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div style="margin: 2%;">
          {{ field.label_tag }}<br>
          {{ field }}
          {% for error in field.errors %}
         <p style="color: red">{{ error }}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </form>
      <div class="row">
        <button style="margin-left: 5%; margin-top: 2%; width: 54%;" class="btn" type="submit">Login</button>
      </div>
      <div class="row" style="margin-top: 10%;">
        <a href="{% url 'login' %}" style="margin: 2%; margin-bottom: 0px; color: #002f56;">Already have an account? Login here.</a>
      </div>
 </div>
</div>
{% endblock %}
